@import url(normalize.css);

@font-face {
  font-family: 'OxaniumRegular';
  src: url(fonts/Oxanium-Regular.ttf);
}

*{
  font-family: 'Oxanium-Regular';
  letter-spacing: .05rem;
}

.container {
  display: grid;
  grid: 1fr 4.5fr / clamp(13rem, 18%, 20rem) 1fr;
  height: 100vh;
}

ul{
  list-style-type: disc;
  padding: 0.5rem;
}

p{
  margin: 0;
}

.header {
  background-color: #fdb927;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  box-shadow: 0px 8px 8px #88888861;
  gap: 1rem;
  padding: 1rem 2rem;
  position: relative;
  z-index: 1;
}

.search-bar img{
  width: 1.5rem;
  display: flex;
}

input{
  width: 80%;
  border-radius: 1rem;
  background-color: cornsilk;
}

.top-profile, .buttons{
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: end;
}

.top-profile img:first-child, .action-options img{
  width: 1.3rem;
}

.top-profile img:nth-child(2), .player img{
  width: 4rem;
  border-radius: 100%;
}

.top-profile{
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.01rem;
}

.profile-info img{
  width: 6rem;
  border-radius: 50%;
}

.profile-info div p:first-child{
  margin: 0;
  font-size: 1.0rem;
}

.profile-info div p:nth-child(2){
  margin: 0;
  font-size: 1.25rem;
  font-weight:700;
}

button{
  background-color: #552583;
  color: white;
  border-radius: 1rem;
  padding: 0.4rem 1.5rem;
  font-size: 0.9em;
  font-weight: 600;
}


.sidebar {
  background-color: #552583;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: cornsilk;
  padding: 1rem;
}

.sidebar-top{
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 2.0rem;
  font-weight: 550;
}

.item, .search-bar, .profile-info, .player{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sidebar-top img{
    width: 2.5rem;
}

.item img{
  width: 1.9rem;
}

.sidebar-navigation, .sidebar-options{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  font-size: 1.15rem;
  font-weight: 500;
}

.main-content {
  background-color: cornsilk;
  grid: 2/2/3/3;
  display: grid;
  grid-template-columns: 1fr clamp(9rem, 25%, 20rem);
  padding: 1rem;
  gap: 1rem;
}

.c-title{
  margin-bottom: 1rem;
  margin-top:1rem;
  font-size: 1.2rem;
  font-weight: 550;
  letter-spacing: 0.03rem;
}

.history-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.card {
  background-color: #fdb927;
  color: black;
  border-left: 0.8rem solid #552583;
  border-top: 0.8rem solid #552583;
  border-radius: 0.8rem;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card p, .card span{
  text-align: center;
  display: inline-block;
  width: 100%;
  margin: 0;
}

.annouc-trend{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 1rem;
}

.annouc-content, .trend-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fdb927;
  border-radius: 0.8rem;
  padding: 1.2rem;
}

.line{
  display: inline-block;
  width: 100%;
  border-bottom: 0.08rem solid #6e96e059;
}

.card p, .annouc-content p{
  font-weight: bold;
}

.action-options{
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.item:hover {
  text-shadow: rgb(247, 246, 243) 1px 0 10px;
}

.item:hover, .sidebar-top:hover, .top-profile > *:hover, .profile-info img:hover, button, .annouc-content p:hover, .player > div > :first-child:hover, .action-options > *:hover{
  cursor: pointer;
}

.item:active, .sidebar-top:active, .top-profile > *:active, .profile-info img:active, .annouc-content p:active, .player > div > :first-child:active, .action-options > *:active{
  transform: scale(1.05);
}

.action-options img:first-child:active{
  filter: grayscale(1) invert(1);
}

.card:hover{
  transform: scale(1.03);
}